{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\tools\\php84\\php.exe",
            "args": [
                "C:\\www\\php-packages\\laravel-react-filament\\artisan",
                "boost:mcp"
            ]
        }
    }
}